server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name nginx-site.com www.nginx-site.com;
	index index.html;
	root /usr/share/nginx/nginx-site.com;

        location / {
                try_files $uri $uri/ =404;
        }
}

